# Text-Effect

./: README.md  TextEffect.cs  TextEffect.csproj  tizen-manifest.xml  tizen_dotnet_project.yaml
res/fonts/: .uuid
res/trashbin/: .uuid
