<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <RootNamespace>TextEffect</RootNamespace>
    <AssemblyName>TextEffect</AssemblyName>
    <StartupObject>TextEffect.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.9" />
    <ProjectReference Include="../../../src/Tizen/Tizen.csproj" />
    <ProjectReference Include="../../../src/Tizen.Applications.Common/Tizen.Applications.Common.csproj" />
    <ProjectReference Include="../../../src/Tizen.Applications.ComponentBased/Tizen.Applications.ComponentBased.csproj" />
    <ProjectReference Include="../../../src/Tizen.Log/Tizen.Log.csproj" />
    <ProjectReference Include="../../../src/Tizen.Multimedia.MediaPlayer/Tizen.Multimedia.MediaPlayer.csproj" />
    <ProjectReference Include="../../../src/Tizen.Multimedia.Camera/Tizen.Multimedia.Camera.csproj" />
    <ProjectReference Include="../../../src/Tizen.System.SystemSettings/Tizen.System.SystemSettings.csproj" />
    <ProjectReference Include="../../../src/Tizen.NUI/Tizen.NUI.csproj" />
    <ProjectReference Include="../../../src/Tizen.NUI.Components/Tizen.NUI.Components.csproj" />
    <ProjectReference Include="../../../src/Tizen.NUI.Extension/Tizen.NUI.Extension.csproj" />
    <ProjectReference Include="../../../src/Tizen.NUI.Wearable/Tizen.NUI.Wearable.csproj" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

</Project>
